
abstract=
ontologyTitle=OWL Change Ontology
ontologyPrefix=och
ontologyNamespaceURI=http://w3id.org#OWLChangeOntology
ontologyName=OWL Change Ontology
thisVersionURI=http://w3id.org/OWLChangeOntology/1.0.0
latestVersionURI=
previousVersionURI=https://w3id.org/OWLChangeOntology#
dateCreated=2024-04-17 
dateModified=
ontologyRevisionNumber=
licenseURI=http://creativecommons.org/publicdomain/zero/1.0/
licenseName=http://creativecommons.org/publicdomain/zero/1.0/
licenseIconURL=null
citeAs=Conde-Herreros, D., Stork, L., Pernisch, R., Poveda-Villalón, M., Corcho, O., & Chaves-Fraga, D. (2024). Propagating Ontology Changes to Declarative Mappings in Construction of Knowledge Graphs.
DOI=
status=Ontology Specification Draft
logo=
description=An ontology for describing changes between OWL ontology versions
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Diego Conde Herreros;Raúl Palma
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=Diego Conde Herreros;Raúl Palma
contributorsURI=;
contributorsInstitution=;
contributorsInstitutionURI=;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
